<?php

return [
    'index'     => 'Index',
    'Dashboard'     => 'Dashboard',
    'Welcome!'     => 'Welcome!',
    'Sign_up'  => 'Sign_up',
    'Email address'  => 'Email address',
    'Password'  => 'Password',
    'remember'  => 'remember',
    'Login'  => 'Login',
    'logout'  => 'Logout',

    'home'  => 'Home',
    'services'  => 'Services',
    'components'  => 'Components',

    'title'  => 'Title',
    'icon'  => 'Icon',
    'actions'  => 'Actions',
    'no_records_found'  => 'No_Records_Found',
    'addnew'  => 'AddNew',
    'add_new_service'  => 'Add_New_Service',
    'description'  => 'Description',
    'submit'  => 'Submit',
    'create_successfully'  => 'Good Create_Successfully',
    'updated_successfully'  => 'Good Updated_Successfully',
    'deleted_successfully'  => 'Good Deleted_Successfully',
    'show_service'  => 'Show_Service',
    'edit_service'  => 'Edit_Service',
    // features
    'features'  => 'Features',
    'show_feature'  => 'Show_feature',
    'edit_feature'  => 'Edit_feature',
    'add_new_feature'  => 'Add_New_Feature',
    'messages'  => 'Messages',

    //message
    'name'  => 'Name',
    'email'  => 'Email',
    'subject'  => 'Subject',
    'message'  => 'Message',
    'show_message'  => 'Show_Message',
    'subscribers'  => 'Subscribers',
    'testimonials'  => 'Testimonials',
    'position'  => 'Position',
    'image'  => 'Image',
    'add_new_testimonial'  => 'Add_New_Testimonial',
    'current_image'  => 'Current_Image',
    'members'  => 'Members',
    'facebook'  => 'Facebook',
    'twitter'  => 'Twitter',
    'linkedin'  => 'Linkedin',
    'add_new_member'  => 'Add_New_Member',
    'show_member'  => 'Show_Member',
    'edit_member'  => 'Edit_Member',
    'address'  => 'Address',
    'youtube'  => 'Youtube',
    'instagram'  => 'Instagram',
    'settings'  => 'Settings',
    'phone'  => 'Phone',
    'add_new_setting'  => 'Add_New_Setting',
    'show_setting'  => 'Show_Setting',
    'company'  => 'Company',
    'companys'  => 'Companys',
    'add_new_company'  => 'Add_New_Company',
    'inserted_success'  => 'Inserted_Success',


];
